#200
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdejklno 0 0 0 eqt 0 0 0 -1000 E
14 20 7 14d10+28 1d4+2
12 21600 0 2
8 8 1
E
#201
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdejklno 0 0 0 elqt 0 0 0 -1000 E
14 20 7 14d10+28 1d4+2
12 21600 4 2
8 8 1
E
#202
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdejklno 0 0 0 elqt 0 0 0 -1000 E
14 20 7 14d10+28 1d4+2
12 21600 10 2
8 8 1
E
#203
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him.
~
cdejklno 0 0 0 elqt 0 0 0 -1000 E
14 20 7 14d10+28 1d4+2
12 21600 1 2
8 8 1
E
#204
cloaked figure assassin monk brother~
the Brotherhood assassin~
Sneaking around the room, sticking to the shadows, is a heavily cloaked figure.
~
Dressed in mostly blacks, the cloaked figure quietly observes all that 
transpires around him. There is a faint smell of death around him.
~
cdejklno 0 0 0 elqrt 0 0 0 -1000 E
18 20 5 18d10+54 4d1+3
7 36000 6 2
8 8 1
E
$
