#4100
older magi man~
the magi~
An older man, dressed in faded blue robes stands here.
~
Upon closer inspection, you see his robes to be embrossed with many magical
formula, perhaps to ward off harm to himself! He must be a powerful magi
indeed!
~
abdeflnop 0 0 0 e 0 0 0 -100 E
13 20 2 13d10+26 1d4+0
32 25200 0 0
8 8 1
E
#4101
troll~
the troll~
A large mean-looking troll is here.
~
The troll is little more than rubbery skin tightly streched over enlongated 
bones, with sharp claws and teeth!
~
bdef 0 0 0 l 0 0 0 -800 E
12 20 1 12d10+24 2d7+1
35 14400 18 3
8 8 1
Str: 17
E
#4102
snake~
the snake~
A large green snake is here, looks like a guardian for an evil force.
~
You see an evil creature.
~
abdfq 0 0 0 l 0 0 0 -700 E
10 20 5 10d10+20 2d5+2
0 7200 17 3
8 8 1
E
#4103
thief~
the thief~
A thief is here, all dressed in black.
~
He seems to be counting a handful of coins.  Maybe you ought to count YOUR
gold too...
~
dehl 0 0 0 qu 0 0 0 -600 E
8 20 3 8d10+16 1d4+2
10 3510 0 2
8 8 1
E
#4104
orc~
the orc~
A ugly orc is standing here.
~
It's quite disgusting to look at.
~
djl 0 0 0 l 0 0 0 -200 E
7 20 4 7d10+14 1d4+1
10 2340 16 3
8 8 1
E
#4105
centipede~
a centipede~
A small harmless centipede is here.
~
Well it doesn't seem to pay any attention to you.
~
d 0 0 0 l 0 0 0 300 E
6 20 4 6d10+12 1d8+1
0 1512 15 3
8 8 0
E
#4106
warrior~
the warrior~
A human warrior is here.  He has a evil grin in his face.
~
He doesn't look friendly at all...
~
defq 0 0 0 0 0 0 0 -300 E
9 20 3 9d10+18 1d4+2
25 5040 0 3
8 8 1
Str: 17
E
#4107
kobold~
the kobold~
A green kobold is here.
~
Unlike the mostly red/orange skinned kobolds you have seen before, this one
is a distinct shade of green. It sort of makes your stomach churn.
~
dfl 0 0 0 l 0 0 0 -100 E
7 20 6 7d10+14 1d4+1
2 2340 20 3
8 8 1
E
$
