#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
bdh 0 0 0 l 0 0 0 -1000 E
3 20 9 3d10+6 1d3+0
0 432 14 3
4 4 1
E
#5101
drow commoner~
a drow commoner~
A drow commoner is here, walking around on guard duty.
~
Typical of most drow you have seen, he is short by elven 
standards, but has an athletic build.
~
cdjl 0 0 0 l 0 0 0 -1000 E
10 20 8 10d10+20 1d4+1
75 7200 6 3
8 8 1
E
#5102
drow noble warrior~
a drow warrior noble~
A drow warrior noble stands here guarding his home.
~
The drow warrior stands in unfliching attention, guarding 
against the enemies of his House.
~
cdjl 0 0 0 el 0 0 0 -1000 E
12 20 8 12d10+26 1d4+0
85 14400 6 3
8 8 1
Str: 17
E
#5103
drow noble magi~
a drow magi noble~
A drow magi noble is here action as an advisor to his House.
~
A trusted advisor of the House, the magi are almost always the 
first suspected of treason.
~
acdjl 0 0 0 el 0 0 0 -1000 E
15 20 8 15d10+45 1d3+0
90 32400 6 0
8 8 1
E
#5104
drow priestess~
a drow priestess~
A drow priestess is here shouting orders.
~
Priestess of Lloth, she is not to be crossed. The priestess 
are some of the most socially powerful citizens in drow socitey.
~
acdjl 0 0 0 el 0 0 0 -1000 E
17 20 8 17d10+51 1d4+0
100 39600 6 1
8 8 2
E
#5105
drow master~
a drow master~
A drow master stares at you angrily.
~
The drow master is ready to defend his House at a moments notice.
~
cdjl 0 0 0 l 0 0 0 -1000 E
21 20 7 21d10+63 1d4+0
110 46800 6 3
8 8 1
Str: 18
E
#5106
drow weaponsmaster~
a weaponsmaster~
A drow weaponsmaster is here practicing with his blades.
~
He definitely know his way around in combat.
~
cdjlq 0 0 0 l 0 0 0 -1000 E
23 20 7 23d10+69 1d4+0
120 54000 6 3
8 8 1
Str: 18
E
#5107
drow matron mother~
the Matron Mother~
The Matron Mother of the house is standing here.
~
Chosen by Lloth to lead the House, the Matron Mother is the extremely
powerful head of the House.
~
acdjl 0 0 0 el 0 0 0 -1000 E
24 20 7 24d10+72 1d4+2
150 64800 6 1
8 8 2
E
#5108
drow matron mother~
the Matron Mother~
The Matron Mother of the first house is waiting for you.
~
Chosen by Lloth to lead the House, the Matron Mother is the extremely
powerful head of the House.
~
acdjl 0 0 0 el 0 0 0 -1000 E
25 20 7 25d10+75 1d4+4
150 68400 6 1
8 8 2
E
#5109
yochlol~
the yochlol~
A yochlol forms out of a swirling mist...
~
One of the many demons at the disposial of Lloth, the Yochlol is an unplesent
mess to look at. The flesh is putrid and oozing disgusting puss.
~
cdjlnop 0 0 0 elq 0 0 0 -1000 E
23 20 3 23d10+69 1d4+5
0 54000 10 3
8 8 2
E
$
