#10
None.~
OOC Area~
1000 1099 120 2
M 0 1001 1 1001 	(the shopkeeper)
G 1 1330 200 -1 	(a mace)
G 1 1107 200 -1 	(a thin leather breast plate)
G 1 1115 200 -1 	(a shield)
G 1 3108 200 -1 	(a days worth of iron rations)
G 1 1303 200 -1 	(a dagger)
G 1 1368 200 -1 	(a sturdy quarterstaff)
G 1 1114 200 -1 	(a chain mail shirt)
G 1 1156 200 -1 	(a buff coat)
G 1 1117 200 -1 	(a studded leather jacket)
G 1 1347 200 -1 	(a ranseur)
G 1 3107 200 -1 	(backpack)
G 1 3031 200 -1 	(a lantern)
G 1 3104 200 -1 	(a canteen)
M 0 1000 1 1000 	(Your guildmaster)
S
$
