#16
None.~
Marduk's Areas~
1600 1699 24 2
O 0 4 1 1630 0 	(the shuttle controls)
D 0 1618 3 2 0 	(The Altar of Sacrifice)
M 0 7014 1 1618 0 	(the High Priest of Marduk)
E 1 7001 200 3 0 	(a holy symbol of Marduk Kurios)
E 1 1330 100 16 0 	(a mace)
O 0 3098 1 1618 0 	(a holy bulletin board)
M 0 200 5 1612 75 	(the Brotherhood assassin)
E 1 1313 25 16 0 	(an assassin's blade)
E 1 1156 100 5 0 	(a buff coat)
M 0 201 5 1612 75 	(the Brotherhood assassin)
E 1 1313 25 16 0 	(an assassin's blade)
E 1 1156 100 5 0 	(a buff coat)
M 0 202 5 1612 75 	(the Brotherhood assassin)
E 1 1313 25 16 0 	(an assassin's blade)
E 1 1156 100 5 0 	(a buff coat)
M 0 203 5 1612 75 	(the Brotherhood assassin)
E 1 1313 25 16 0 	(an assassin's blade)
E 1 1156 100 5 0 	(a buff coat)
M 0 204 5 1612 75 	(the Brotherhood assassin)
E 1 1313 25 16 0 	(an assassin's blade)
E 1 1156 100 5 0 	(a buff coat)
D 0 1619 0 2 0 	(The chambers of the High Priest)
D 0 1606 3 2 0 	(The Chambers of the High Priest)
D 0 1614 0 2 0 	(Before the Temple)
D 0 1615 2 2 0 	(Inside the Temple)
D 0 1619 1 2 0 	(The chambers of the High Priest)
D 0 1600 3 2 0 	(A dead end)
D 0 1601 1 2 0 	(The Entrance to the Temple of Marduk)
D 0 1607 2 2 0 	(Before the Manor)
D 0 1608 0 2 0 	(High Towers)
M 0 7009 1 1604 0 	(Xeno of Marduk)
G 1 7007 200 -1 0 	(a black potion of bless)
G 1 7007 200 -1 0 	(a black potion of bless)
G 1 7007 200 -1 0 	(a black potion of bless)
G 1 3052 200 -1 0 	(a scroll of recall)
G 1 7008 200 -1 0 	(a black potion of removing blindness)
G 1 7008 200 -1 0 	(a black potion of removing blindness)
G 1 7008 200 -1 0 	(a black potion of removing blindness)
G 1 7009 200 -1 0 	(a black potion of removing poison)
G 1 7009 200 -1 0 	(a black potion of removing poison)
G 1 7009 200 -1 0 	(a black potion of removing poison)
G 1 7010 200 -1 0 	(a black potion of curing)
G 1 7010 200 -1 0 	(a black potion of curing)
G 1 7010 200 -1 0 	(a black potion of curing)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3050 200 -1 0 	(a scroll of identify)
G 1 3108 200 -1 0 	(a days worth of iron rations)
G 1 3104 200 -1 0 	(a canteen)
G 1 3104 200 -1 0 	(a canteen)
G 1 3104 200 -1 0 	(a canteen)
O 0 1 1 1620 0 	(the shuttle object)
O 1 3 1 1629 0 	(the hatch)
M 0 7014 1 1606 0 	(the High Priest of Marduk)
E 1 7001 200 3 0 	(a holy symbol of Marduk Kurios)
M 0 7015 1 1605 0 	(the Son of Marduk)
E 1 7001 200 3 0 	(a holy symbol of Marduk Kurios)
M 0 7016 1 1601 0 	(the assassin)
E 1 7001 200 3 0 	(a holy symbol of Marduk Kurios)
D 0 1608 2 2 0 	(High Towers)
D 0 1609 0 2 0 	(Closed room in High Towers)
M 0 3018 1 1610 0 	(Alaphondar)
E 1 1305 200 16 0 	(a saber)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
M 0 3029 1 1608 0 	(Mhzentul)
E 1 1305 200 16 0 	(a saber)
G 1 7011 200 -1 0 	(a holy symbol of Marduk)
M 0 3015 10 1611 0 	(the jester)
E 1 1305 200 16 0 	(a saber)
E 1 1156 200 5 0 	(a buff coat)
E 1 3017 20 22 0 	(a @Mjester's mask@n)
E 1 3018 20 6 0 	(a @mjester's cap@n)
M 0 3015 10 1611 0 	(the jester)
E 1 1305 200 16 0 	(a saber)
E 1 1156 200 5 0 	(a buff coat)
E 1 3017 20 22 0 	(a @Mjester's mask@n)
E 1 3018 20 6 0 	(a @mjester's cap@n)
M 0 3015 10 1611 0 	(the jester)
E 1 1305 200 16 0 	(a saber)
E 1 1156 200 5 0 	(a buff coat)
E 1 3017 20 22 0 	(a @Mjester's mask@n)
E 1 3018 20 6 0 	(a @mjester's cap@n)
M 0 3015 10 1611 0 	(the jester)
E 1 1305 200 16 0 	(a saber)
E 1 1156 200 5 0 	(a buff coat)
E 1 3017 20 22 0 	(a @Mjester's mask@n)
E 1 3018 20 6 0 	(a @mjester's cap@n)
S
$
