#33
None.~
Fields of the Dead~
3300 3399 4 2
D 0 3300 2 1 -1 	(Entrance to the Fields of the Dead)
M 0 3300 10 3300 0 	(a Skeleton)
M 0 3300 10 3300 0 	(a Skeleton)
M 0 3301 7 3300 0 	(a Zombie)
D 0 3502 0 1 0 	(The turning point)
D 0 3307 5 1 0 	(Chamber of the Dead)
D 0 3305 1 1 0 	(Northeastern end of the Fields of the Dead)
D 0 3308 3 1 0 	(The Caretaker's House)
D 0 3304 0 2 0 	(Northwestern corner of the Fields of the Dead)
D 0 3306 2 2 0 	(Inside the Cormaeril Crypt)
M 0 3301 7 3302 0 	(a Zombie)
M 0 3301 7 3306 0 	(a Zombie)
M 0 3302 4 3301 0 	(a Mourner)
E 1 1156 200 5 0 	(a buff coat)
E 1 1212 100 13 0 	(a purple sash)
M 0 3302 4 3301 0 	(a Mourner)
E 1 1156 200 5 0 	(a buff coat)
E 1 1212 100 13 0 	(a purple sash)
M 0 3303 5 3306 0 	(a Ghoul)
M 0 3303 5 3306 0 	(a Ghoul)
M 0 3303 5 3304 0 	(a Ghoul)
M 0 3305 1 3308 0 	(the caretaker)
G 1 3300 2 -1 0 	(a key)
S
$
