#1600
A dead end~
You are standing in a natural dead end. The rock wall to the west, north
and south is very solid and looks very old.
~
16 ad 0 0 0 1
D1
To the east you can see a natural intersection.
~
~
0 -1 7036
D3
You see a rock wall.
~
secret west w~
3 7001 1601
S
#1601
The Entrance to the Temple of Marduk~
You stand in the ancient, marble carved Temple of Marduk. There are two
statues here, one of Nalor - Chosen of Marduk and the other of Marlock -
Son of Marduk.
~
16 d 0 0 0 1
D0
The inner sanctum.
~
~
0 -1 1602
D1
Out of the Temple.
~
secret east e~
3 7001 1600
E
nalor chosen~
You see here a black marble statue, life sized, of Nalor the Tsalari. Chosen
of Marduk to defeat Ao once and for all.
~
E
marlock son~
Here is a seven foot, black marble, statue of Marduk's son...Marlock. Standing
over seven foot tall, the demon-spawn has the torso of a man and the head of
a bulbus eyed tenticled...thing. Large, leathery looking wings, nearly as big
as the monster are on his back.
~
S
#1602
The Inner Sanctum of Marduk~
Here is a large cave with black marble columns, holding the place up. There are
exits in all of the cardnal directions.
~
16 d 0 0 0 1
D0
The Prayer room.
~
~
0 -1 1605
D1
A rest area.
~
~
0 -1 1603
D2
The entrance...
~
~
0 -1 1601
D3
A shop.
~
~
0 -1 1604
S
#1603
A rest area~
Here you are standing in a room which is safe, if any place is truly safe,
for the worshiper of Marduk. There are several private chambers here.
~
16 cd 0 0 0 1
D3
The inner sanctum.
~
~
0 -1 1602
S
#1604
The Shop of Marduk~
You are standing in a small shop specializing in unholy items.
~
16 d 0 0 0 1
D1
The Inner Sanctum.
~
~
0 -1 1602
S
#1605
The Prayer Room~
You are standing in a room which is dedicated to prayer toward Marduk. 
Further to the north lies the room of the High Priest of Marduk.
~
16 d 0 0 0 1
D0
The room of the High Priest.
~
~
0 -1 1606
D2
The Inner Sanctum.
~
~
0 -1 1602
S
#1606
The Chambers of the High Priest~
You are standing in the plush room of the High Priest of Marduk. One thing
you have learned is that Marduk rewards his faithful and those who please him. 
~
16 d 0 0 0 1
D2
You see the Prayer room.
~
~
0 -1 1605
D3
To the portal.
~
door west~
1 1506 1502
S
#1607
Before the Manor~
   You stand before the now empty manor of the former ruler of Kaon, 
Samtavan Sudacar. Once it was discoverd that he was orginially from Nelva
he returned to his homeland with much haste. The manor has been sealed by
physical and magical means.
~
16 0 0 0 0 2
D0
Near the Wyvernwater.
~
~
0 -1 11404
D2
The closed manor of the last ruler of Kaon.
~
door~
1 7001 1608
S
#1608
High Towers~
   You stand in the entryway of the manor of Samtavan Sudacar. It has
been close for a number of years now, and the dust is thick. All of the
windows have been coverd from the inside, and strange sigla have been 
drawn all over. The place gives off a very evil aura. To the east you
can see a fair sized library, and along the south wall is a door.
~
16 d 0 0 0 0
D0
Near the Wyvernwater.
~
door~
1 7001 1607
D1
A library.
~
~
0 -1 1610
D2
A closed door.
~
wooden south~
1 7001 1627
E
sigla~
The sigla are slightly familiar to you...but you can't quite place them.
~
S
#1609
Closed room in High Towers~
   This is a closed up room in High Towers Manor.
~
16 d 0 0 0 0
D0
The enterance.
~
door~
2 -1 1608
S
#1610
A library in High Towers Manor~
   This library is still filled with books! Most of them are covered in 
thick dust, but it appers that someone is making use of a few of them.
~
16 d 0 0 0 0
D3
The enterance.
~
~
0 -1 1608
E
books book~
There are many books here, most of the written in Toranian. A few in 
Nelven, and DaleSpeak, and a few the runic language of the Tsalari.
~
S
#1611
Corridors of Marduk~
   This room is for Chaos.
~
16 d 0 0 0 0
D0
~
~
0 -1 11403
D1
~
~
0 -1 3073
D2
~
~
0 -1 12011
D3
~
~
0 -1 11004
D4
~
~
0 -1 11823
D5
~
~
0 -1 6078
S
#1612
Corridors of Marduk~
This room is for Chaos, and the Brotherhood!
~
16 0 0 0 0 0
D0
~
~
0 0 11403
D1
~
~
0 0 3073
D2
~
~
0 0 12011
D3
~
~
0 0 11004
D4
~
~
0 0 11823
D5
~
~
0 0 6078
S
#1614
Before the Temple~
   Before you lies a huge temple, carved of black marble and covered with some
kind of slimey green vines. Carved from the very outter walls are hidious 
gargoyles, demons and worse. The huge iron doors are coverd with many Tsalari
runic symbols. 
~
16 0 0 0 0 2
D0
Beyond the door lies the Temple of Marduk.
~
iron door huge north n~
2 7001 1615
D3
Toward the city of Mariak.~
~
0 -1 1453
S
#1615
Inside the Temple~
   You stand in a place that few mortals have ever stood, inside the main
Temple of Marduk. To the north you can see the audience chamber and altar. A
small cloak room lies to the east, and south is outside this vile place.
~
16 d 0 0 0 0
D0
~
~
0 -1 1617
D1
~
~
0 -1 1616
D2
~
iron door huge south s~
2 7001 1614
S
#1616
Cloak room~
   This place is for visitors to Marduk's Temple to leave their belongings, if
they so desire, or to donate them to others.
~
16 d 0 0 0 0
D3
~
~
0 -1 1615
S
#1617
Audience chamber~
   Here is where the followers of Marduk sit, and listen to their High Priest
give sermons. There are several rows of smooth, plush benches looking inviting
you to listen to the Words of Marduk.
~
16 d 0 0 0 0
D0
~
~
0 -1 1618
D2
~
~
0 -1 1615
S
#1618
The Altar of Sacrifice~
   The altar appears to be nothing more than a ten foot granite slab. It has
had several heavy looking leather straps added to various ends of it, and is
covered in a strange, reddish-black goo. Also, standing in front of the altar 
is a pedestal with a heavy leather book resting on it. On the back walls are
several large tapestries.
~
16 d 0 0 0 0
D2
~
~
0 -1 1617
D3
~
door~
2 7001 1619
E
pedistal book leather heavy~
Resting on the pedistal is the Book of Lammashta, recovered for the Church
by TaAyln and Zhaelor.
~
E
walls tapestries~
One of the tapestries depicts a powerful Tsalari, traveling with Marlock -
Demon son of Marduk. Another shows an undead drow leading the forces of Marduk
into battle.
~
S
#1619
The chambers of the High Priest~
   This large room is decorated richly in blacks, deep reds and gold trim.
Along the far wall is a bookcase filled from floor to ceiling with ancient
books. There is also a large bed, and dresser here.
~
16 d 0 0 0 0
D0
~
door north n~
2 1399 1620
D1
~
door east e~
2 7001 1618
S
#1620
Landing Pad~
   The clearing contains a concealed landing pad. There is a building to
the south.
~
16 q 0 0 0 0
D2
~
door south s~
2 1399 1619
D4
~
~
0 -1 1621
S
#1621
Uncomfortably overlooking the landscape~
   From this vantage point, you can see the entire Empire of Toran spread
out. You would guess you are several miles off the ground.
~
16 q 0 0 0 8
D4
~
~
0 -1 1631
D5
~
~
0 -1 1620
S
#1623
Walker's Study~
This room is encased in bookshelves containing everything from books to
shrunken kobolds in jars. The room smells strongly of an unseen burning
incense. The floor is covered with the symbol of Marduk painted with red
paint or is it blood?  A man-sized portal sits in the northeast corner of
the room lending to the room's blackness.
~
16 d 0 0 0 0
D3
A hallway.
~
~
1 7001 1624
E
black portal~
The portal absorbs all light shown into it, nothing can be seen on the
otherside. As you get closer the blackness winks out of existence, revealing a
normal silver rimmed mirror in its place.
~
S
#1624
A hallway~
    A rather simple hallway, on the second floor of the High Towers. 
On this floor there is a classroom for teaching lower Order Tsalari and
private rooms of some of the instructors. To the west lies a 
classroom.
~
16 d 0 0 0 0
D0
A hallway.
~
~
0 -1 1625
D1
Creole's Room
~
~
1 7001 1623
D3
A classroom.
~
~
1 -1 1626
D5
Down to the first floor.
~
~
0 -1 1627
S
#1625
A hallway~
    A rather simple hallway, on the second floor of the High Towers. 
On this floor there is a classroom for teaching lower Order Tsalari and
private rooms of some of the instructors.
~
16 d 0 0 0 0
D1
Natas' Room
~
~
1 -1 1623
D2
A hallway.
~
~
0 -1 1624
S
#1626
A classroom~
    A rather large room, there are many bookshevles lining the 
walls, and there is a table filled with strange potions and 
beakers. There is a portable slate board, drawn upon it are 
many different Tsalari runes. 
~
16 d 0 0 0 0
D1
A hallway.
~
~
1 -1 1624
S
#1627
A staircase~
    The staircase leads up to the second floor.
~
16 d 0 0 0 0
D0
The entry way.
~
wooden north~
1 7001 1608
D4
The second floor.
~
~
0 -1 1624
S
#1628
Corridors of Marduk~
    This room is for Chaos.
~
16 0 0 0 0 0
D0
~
~
0 -1 3001
D1
~
~
0 -1 12016
D2
~
~
0 -1 11403
D3
~
~
0 -1 11904
D4
~
~
0 -1 6078
D5
~
~
0 -1 11002
S
#1629
Inside the shuttle~
   You are standing inside the shuttle, to the north is the cockpit where
the controls are.
~
16 degh 0 0 0 0
D0
~
~
0 -1 1630
S
#1630
Cockpit~
   What a fun word that is. Cockpit.
~
16 degh 0 0 0 0
D2
~
~
0 -1 1629
S
#1631
The upper atmosphere of Toran~
   Your continue to spiral upward toward the stars!
~
16 q 0 0 0 8
D5
~
~
0 -1 1621
S
#1632
Test room~
   You can go up if you are flying, and down if you can breathe
underwater.
~
16 0 0 0 0 6
D4
~
~
0 -1 1633
D5
~
~
0 -1 1634
S
#1633
Flying~
   You are flying if you are here.
~
16 0 0 0 0 9
D5
~
~
0 -1 1632
S
#1634
Underwater~
   You are underwater if you are here.
~
16 0 0 0 0 8
D4
~
~
0 -1 1632
S
#1635
Slaver's Pit~
   In the depths under the city, a Slaver's market has sprouted up, buying
a selling all manner of beings. The dark stair case is coated in dripping
slime, and who knows what else! A few weak torches burn in mounted
holders.
   There is a sign here.
~
16 0 0 0 0 1
D4
~
~
0 -1 1486
E
sign~
The sign reads:

  Use 'List' to see the available slaves.
  Use 'Buy <slave>' to buy yourself a slave.

  Instructions for having slaves:

  You can use 'order <slave> <instructions>' to order your slaves around.
  If you abuse your slaves, they will no longer regard you as its master.
  If you have several slaves you may use 'order followers <instructions>'

  You can name the slave you buy as : "buy <slave> <name>"
~
S
#1636
Virtual Market~
   This is silly.
~
16 de 0 0 0 1
S
#1650
Test Room~
This room is for testing.
~
16 d 0 0 0 0
S
$~
