*************************************************************************
* The following people have reached immortality on CircleMUD.  They are *
* to be treated with respect and awe.  Occasional prayers to them are   *
* advisable.  Annoying them is not recommended.  Stealing from them is  *
* punishable by immediate death.                                        *
*************************************************************************

                                 Implementors
                                 ~~~~~~~~~~~~
          Alptraum   Death   Fade   Fnord   Jerry   Maclir   Zizazat   

                                 Greater Gods
                                 ~~~~~~~~~~~~
                               Random   Welcor   

                                     Gods
                                     ~~~~
                                    Rumble   

